<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/scriptMain.cs">
    <Files>
      <File FileName="Assets/Scripts/scriptTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/scriptMain.cs" Line="98" Column="34" />
      <File FileName="Assets/Scripts/scriptInit.cs" Line="1" Column="1" />
      <File FileName="Assets/TK2DROOT/tk2d/Code/Gui/tk2dButton.cs" Line="168" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>