<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/scriptMain.cs">
    <Files>
      <File FileName="Assets/Scripts/scriptTest.cs" Line="9" Column="12" />
      <File FileName="Assets/Scripts/scriptMain.cs" Line="26" Column="68" />
      <File FileName="Assets/Scripts/scriptInit.cs" Line="5" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>